{
  "manifest_version": "1.3.0",
  "generation_environment": {
    "python_minor": "3.11",
    "constraints_file": "constraints.txt",
    "numpy_version": "1.26.4",
    "pandas_version": "2.2.3"
  },
  "description": "Baseline project registry for Phase 1A/1B legacy characterization snapshots. All facts verified against current codebase as of 2026-07-17.",
  "baselines": [
    {
      "baseline_id": "tuho",
      "project_type_key": "TUHO",
      "project_code": "TUHO-WIND-1",
      "scenario_identity": "Base",
      "engine_designation": "legacy_waterfall_v3",
      "schema_version": "1.0.0",
      "baseline_commit_sha": "021da5b9fbfb461deadb8ee565751aa36d9fb967",
      "input_source_id": "project_factories.create_default_tuho_wind1",
      "capture_source": "finco_parity.legacy_snapshot.capture_snapshot",
      "run_path": "ui_runner.run_demo_project",
      "snapshot_path": "finco_parity/baselines/snapshots/tuho.json",
      "artifact_sha256": "5a6154a2b79d93b09143b44b35f3828ac1ee5fd28301e7656b7793254ec2065f",
      "display_name": "TUHO Wind 1",
      "technology": "wind",
      "capacity_mw": 35.0,
      "horizon_years": 30,
      "period_frequency": "SEMESTRIAL",
      "factory_function": "app.project_factories.create_default_tuho_wind1",
      "fixture_selection": {
        "mechanism": "capability_flag",
        "flag": "use_frozen_excel_senior_debt_schedule",
        "flag_value": true,
        "flag_location": "FinancingParams (set in create_default_tuho_wind1)",
        "fixture_path_param": "frozen_senior_ds_fixture_path",
        "fixture_path_value": "reports/phase7_tuho_senior_debt_sizing_extraction.csv",
        "use_senior_debt_sizing_engine": true,
        "notes": "Fixture selection is capability-driven via FinancingParams fields, not via project-code guard in waterfall_core.py. The frozen schedule replaces live sculpting output."
      },
      "identity_guard": null,
      "notes": [
        "Senior debt schedule is frozen from the CSV fixture \u2014 activated by use_frozen_excel_senior_debt_schedule=True in FinancingParams.",
        "use_senior_debt_sizing_engine=True also set (Phase 23F canonical sizing path enabled).",
        "CFADS variants: cf_after_tax_keur, r69_fcf_banks_keur, r84_fcf_junior_keur, r99_fcf_for_distribution_keur, r102_fcf_for_shl_keur, fcf_for_shl_keur.",
        "Distribution attribute: WaterfallPeriod.distribution_keur (singular). WaterfallResult.total_distribution_keur.",
        "WaterfallResult.periods contains operation-only periods (n=61 semi-annual periods).",
        "equity_irr_method: shl_plus_dividends"
      ]
    },
    {
      "baseline_id": "oborovo",
      "project_type_key": "Oborovo",
      "project_code": "OBR-001",
      "scenario_identity": "Base",
      "engine_designation": "legacy_waterfall_v3",
      "schema_version": "1.0.0",
      "baseline_commit_sha": "021da5b9fbfb461deadb8ee565751aa36d9fb967",
      "input_source_id": "project_factories.create_default_oborovo",
      "capture_source": "finco_parity.legacy_snapshot.capture_snapshot",
      "run_path": "ui_runner.run_demo_project",
      "snapshot_path": "finco_parity/baselines/snapshots/oborovo.json",
      "artifact_sha256": "85fbc297b07a6b83c45e394576dff8eab30512bb53a20a98420cb5c43da9d9d7",
      "display_name": "Oborovo Solar PV",
      "technology": "solar",
      "capacity_mw": 75.26,
      "horizon_years": 30,
      "period_frequency": "SEMESTRIAL",
      "factory_function": "app.project_factories.create_default_oborovo",
      "fixture_selection": {
        "mechanism": "capability_flag",
        "flag": "use_frozen_excel_senior_debt_schedule",
        "flag_value": true,
        "flag_location": "FinancingParams (set in create_default_oborovo)",
        "fixture_path_param": "frozen_senior_ds_fixture_path",
        "fixture_path_value": "reports/phase23q_oborovo_senior_debt_sizing_extraction.csv",
        "use_senior_debt_sizing_engine": true,
        "notes": "Fixture selection is capability-driven via FinancingParams fields. No project-code guard is used."
      },
      "identity_guard": null,
      "notes": [
        "Project code is OBR-001, not OBOROVO-SOLAR-1.",
        "Senior debt schedule is frozen from the CSV fixture \u2014 activated by use_frozen_excel_senior_debt_schedule=True in FinancingParams.",
        "debt_sizing_method: gearing_cap (not DSCR-sculpted).",
        "CFADS variants: cf_after_tax_keur, r69_fcf_banks_keur, r84_fcf_junior_keur, r99_fcf_for_distribution_keur, r102_fcf_for_shl_keur, fcf_for_shl_keur.",
        "Distribution attribute: WaterfallPeriod.distribution_keur (singular). WaterfallResult.total_distribution_keur.",
        "equity_irr_method: shl_plus_dividends"
      ]
    },
    {
      "baseline_id": "generic_solar",
      "project_type_key": "Test 1",
      "project_code": "TEST-SOLAR-1",
      "scenario_identity": "Base",
      "engine_designation": "legacy_waterfall_v3",
      "schema_version": "1.0.0",
      "baseline_commit_sha": "021da5b9fbfb461deadb8ee565751aa36d9fb967",
      "input_source_id": "project_factories.create_default_solar_project",
      "capture_source": "finco_parity.legacy_snapshot.capture_snapshot",
      "run_path": "ui_runner.run_demo_project",
      "snapshot_path": "finco_parity/baselines/snapshots/generic_solar.json",
      "artifact_sha256": "407393fa00f2f367b8ec7be6645ce2585355bf7885474ce9f4b8b8dd4757ebb4",
      "display_name": "Generic Solar (Test 1)",
      "technology": "solar",
      "capacity_mw": 50.0,
      "horizon_years": 20,
      "period_frequency": "SEMESTRIAL",
      "factory_function": "app.project_factories.create_default_solar_project",
      "fixture_selection": {
        "mechanism": "none",
        "flag": null,
        "flag_value": null,
        "notes": "No frozen fixture. Senior debt is sized live by the engine each run."
      },
      "identity_guard": null,
      "notes": [
        "Entirely fictional project \u2014 no Excel calibration data.",
        "Senior debt is sized live (DSCR-sculpted) on every run.",
        "Determinism depends on the engine being deterministic for identical inputs.",
        "CFADS variants: cf_after_tax_keur plus r-row audit fields (r69, r84, r99, r102).",
        "Distribution attribute: WaterfallPeriod.distribution_keur (singular). WaterfallResult.total_distribution_keur."
      ]
    },
    {
      "baseline_id": "generic_wind",
      "project_type_key": "Test 2",
      "project_code": "TEST-WIND-1",
      "scenario_identity": "Base",
      "engine_designation": "legacy_waterfall_v3",
      "schema_version": "1.0.0",
      "baseline_commit_sha": "021da5b9fbfb461deadb8ee565751aa36d9fb967",
      "input_source_id": "project_factories.create_default_wind_project",
      "capture_source": "finco_parity.legacy_snapshot.capture_snapshot",
      "run_path": "ui_runner.run_demo_project",
      "snapshot_path": "finco_parity/baselines/snapshots/generic_wind.json",
      "artifact_sha256": "2ef3046c4d65202b054ceaac0a1ed67ed643e331d945ecbb589055d8e253f782",
      "display_name": "Generic Wind (Test 2)",
      "technology": "wind",
      "capacity_mw": 40.0,
      "horizon_years": 25,
      "period_frequency": "SEMESTRIAL",
      "factory_function": "app.project_factories.create_default_wind_project",
      "fixture_selection": {
        "mechanism": "none",
        "flag": null,
        "flag_value": null,
        "notes": "No frozen fixture. Senior debt is sized live by the engine each run."
      },
      "identity_guard": null,
      "notes": [
        "Entirely fictional project \u2014 no Excel calibration data.",
        "Senior debt is sized live (DSCR-sculpted) on every run.",
        "Determinism depends on the engine being deterministic for identical inputs.",
        "CFADS variants: cf_after_tax_keur plus r-row audit fields (r69, r84, r99, r102).",
        "Distribution attribute: WaterfallPeriod.distribution_keur (singular). WaterfallResult.total_distribution_keur."
      ]
    }
  ]
}
